{
  "name": "smart-ledger-monorepo",
  "version": "1.0.0",
  "description": "智能记账系统 - 包含小程序、服务端和MCP服务器",
  "private": true,
  "scripts": {
    "dev": "tsx scripts/dev.ts",
    "build": "tsx scripts/build.ts"
  },
  "devDependencies": {
    "@types/node": "^20.19.9",
    "tsx": "^4.20.3"
  },
  "packageManager": "pnpm@10.12.4",
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  }
}
